# KafkaRequestResponses

./: .gitignore  KafkaRequestResponses.sln  README.md
KafkaRequestResponse.AppHost/: KafkaRequestResponse.AppHost.csproj  Program.cs
KafkaRequestResponse.AppHost/Properties/: launchSettings.json
KafkaRequestResponse.Gateway/: KafkaOptions.cs  KafkaRequestResponse.Gateway.csproj  Program.cs  appsettings.json  request.http
KafkaRequestResponse.Gateway/Properties/: launchSettings.json
KafkaRequestResponse.Gateway/Services/: IKafkaSetupService.cs  KafkaSetupService.cs
KafkaRequestResponse.Gateway/Services/KafkaRequestProducer/: IKafkaRequestProducer.cs  KafkaRequestProducer.cs
KafkaRequestResponse.Gateway/Services/KafkaResponseConsumer/: KafkaResponseConsumer.cs
KafkaRequestResponse.Gateway/Services/KafkaResponseRouter/: IKafkaResponseRouter.cs  KafkaResponseRouter.cs
KafkaRequestResponse.Infrastructure/: KafkaOptions.cs  KafkaRequestResponse.Infrastructure.csproj  KeyDeserializer.cs  KeySerializer.cs
KafkaRequestResponse.Infrastructure/Services/KafkaSetup/: IKafkaSetupService.cs  KafkaSetupService.cs
KafkaRequestResponse.Processor/: KafkaRequestResponse.Processor.csproj  Program.cs  appsettings.json
KafkaRequestResponse.Processor/Properties/: launchSettings.json
KafkaRequestResponse.Processor/Services/KafkaRequestConsumer/: KafkaRequestConsumer.cs
KafkaRequestResponse.Processor/Services/KafkaResponseProducer/: IKafkaResponseProducer.cs  KafkaResponseProducer.cs
KafkaRequestResponse.ServiceDefaults/: Extensions.cs
