<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaRequestResponse.Infrastructure\KafkaRequestResponse.Infrastructure.csproj" />
    <ProjectReference Include="..\KafkaRequestResponse.ServiceDefaults\KafkaRequestResponse.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
